[global_config]
  title_transmit_bg_color = "#839496"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_fg_color = "#eee8d5"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3b3b3b:#cf6a4c:#99ad6a:#d8ad4c:#597bc5:#a037b0:#71b9f8:#adadad:#404040:#cf6a4c:#99ad6a:#d8ad4c:#597bc5:#a037b0:#71b9f8:#adadad"
    login_shell = True
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Terminus 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
