Config {
	font = "xft:Terminus-9"
	, bgColor = "black"
	, fgColor = "#ffffff"
	, position = TopW L 90
	, lowerOnStart = True
	, commands = [
		  Run Weather "YSSY" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","#99ad6a","--high","red","--low","lightblue"] 36000
		, Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
		, Run Cpu ["-L","3","-H","50","--normal","#99ad6a","--high","red"] 10
		, Run Memory ["-t","Mem: <usedratio>%"] 10
		, Run Battery ["-t","Batt: <left>%"] 10
		, Run Date "%a %b %_d %l:%M" "date" 10
		, Run StdinReader
	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ %battery% | %YSSY% | %cpu% | %memory% | <fc=#597BC5>%date%</fc> "
       }
