Config {
	font = "xft:Terminus-9"
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 90
	, lowerOnStart = True
	, commands = [
		  Run Weather "CYKF" ["-t","YKF: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
		, Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
		, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		, Run Memory ["-t","Mem: <usedratio>%"] 10
		, Run Date "%a %b %_d %l:%M" "date" 10
		, Run StdinReader
	]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ %eth0% | %cpu% | %memory% | <fc=#1793d1>%date%</fc> "
       }
