# Utilities and programs
alias ls='ls -h --color=auto'
alias vim='nvim'
alias grep='grep --color=auto'
alias more='less'
alias df='df -h'
alias du='du -c -h'
alias mkdir='mkdir -p -v'
alias emacs='emacs -nw'
alias su='sudo su'

# Prepend brew bin/sbin dir to path
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Override coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Set Vagrant default provider to vmware_fusion
export VAGRANT_DEFAULT_PROVIDER="vmware_fusion"

# Color man pages
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}
